<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 13</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <figure data-fig></figure>
      <section id="text"></section>
      <h1 class="heading" id="heading" data-h1>project 13</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magni harum mollitia exercitationem, sunt neque, sed ut vel illum inventore aliquam voluptate earum ab sequi aperiam itaque nesciunt vero asperiores?</p>
      <img width="" src="https://picsum.photos/id/100/200" data-image>
    <!-- <script src="./main.js"></script> -->
  </body>
</html>
